# AndPlout

./: README.md  app_config.gradle  build.gradle  module_build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/pluto/andplout/: AndApplication.java
app/src/main/java/com/wl/pluto/andplout/app/: Api.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/res/layout/: activity_user.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/androidTest/java/com/wl/pluto/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wl/pluto/lib_base/base/: ActivityLifecycleCallbacksImpl.java  AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  DefaultAdapter.java  Platform.java
lib_base/src/main/java/com/wl/pluto/lib_base/db/: DBTool.java
lib_base/src/main/java/com/wl/pluto/lib_base/glide/: BlurTransformation.java  CacheStrategy.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
lib_base/src/main/java/com/wl/pluto/lib_base/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_base/src/main/java/com/wl/pluto/lib_base/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
lib_base/src/main/java/com/wl/pluto/lib_base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
lib_base/src/main/java/com/wl/pluto/lib_base/utils/: ArmsUtils.java  PermissionUtil.java  RxLifecycleUtils.java  ThirdViewUtil.java
lib_base/src/test/java/com/wl/pluto/lib_base/: ExampleUnitTest.java
lib_kit/: build.gradle
lib_kit/src/androidTest/java/com/wl/pluto/lib_kit/: ExampleInstrumentedTest.java
lib_kit/src/main/: AndroidManifest.xml
lib_kit/src/main/java/com/wl/pluto/lib_kit/main/: TestBean.java  TestListAdapter.java
lib_kit/src/main/java/com/wl/pluto/lib_kit/rxtool/: ImageUtils.java  RxActivityTool.java  RxAnimationTool.java  RxAppTool.java  RxAppUtil.java  RxBarTool.java  RxBeepTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxFragmentTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLocationTool.java  RxLogTool.java  RxMapTool.java  RxNetTool.java  RxNetWorkBroadcastTool.java  RxNote.java  RxPackageManagerTool.java  RxPermissionsTool.java  RxPhotoTool.java  RxPictureTool.java  RxProcessTool.java  RxRecyclerViewDividerTool.java  RxRegTool.java  RxSPTool.java  RxServiceTool.java  RxShellTool.java  RxSizeTool.java  RxTextTool.java  RxThreadPoolTool.java  (+7 more)
lib_kit/src/main/java/com/wl/pluto/lib_kit/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  Preconditions.java  UrlEncoderUtils.java  ZipHelper.java
lib_kit/src/main/res/layout/: utils_activity_main.xml
lib_kit/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_kit/src/test/java/com/wl/pluto/lib_kit/: ExampleUnitTest.java
module_component/: build.gradle
module_component/src/androidTest/java/com/wl/pluto/module_component/: ExampleInstrumentedTest.java
module_component/src/main/: AndroidManifest.xml
module_component/src/main/alone/: AndroidManifest.xml
module_component/src/main/java/com/wl/pluto/module_component/: ComponentModuleInit.java
module_component/src/main/java/com/wl/pluto/module_component/animation/: FloatAnimation.java  RxAbstractPathAnimator.java  RxPathAnimator.java  RxShineAnimator.java
module_component/src/main/java/com/wl/pluto/module_component/base/: BaseActivity.java
module_component/src/main/java/com/wl/pluto/module_component/bean/: CityModel.java  ModelContactCity.java  ModelDish.java  ModelDishMenu.java  ModelSVG.java  ModelShopCart.java
module_component/src/main/java/com/wl/pluto/module_component/database/: DataBaseActivityTest.java  DatabaseListAdapter.java
module_component/src/main/java/com/wl/pluto/module_component/dialog/: ActivityDialog.java
module_component/src/main/java/com/wl/pluto/module_component/loading/: ActivityLoading.java  ActivityLoadingDetail.java  FragmentLoadingDemo.java  FragmentLoadingWay.java
module_component/src/main/java/com/wl/pluto/module_component/optimization/: LeakReportService.java
module_component/src/main/java/com/wl/pluto/module_component/photo/: ActivityRxPhoto.java
module_component/src/main/java/com/wl/pluto/module_component/popup/: ActivityPopupView.java
module_component/src/main/java/com/wl/pluto/module_component/view/: RxAutoCompleteTextView.java  RxAutoImageView.java  RxCaptcha.java  RxCobwebView.java  RxNetSpeedView.java  RxProgressBar.java  RxRotateBar.java  RxRotateBarBasic.java  RxRotateTool.java  RxRoundProgress.java  RxRulerWheelView.java  (+9 more)
module_component/src/main/res/drawable/: selector_location.xml
module_component/src/main/res/layout/: activity_code_tool.xml  activity_database_test.xml  activity_dialog.xml  activity_loading.xml  activity_popup_view.xml  activity_scaner_code.xml  activity_von_photo.xml  activity_webview.xml  card_item_picture.xml  common_title_layout.xml  dialog_loading_spinkit.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_show_picture.xml  dialog_sure_false.xml  dialog_year_month_day.xml  fragment_page1.xml  include_rx_title.xml  include_title.xml  item_database_layout.xml  item_list.xml  item_listview_popup.xml  item_pager.xml  popup_imply.xml
module_component/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
module_component/src/test/java/com/wl/pluto/module_component/: ExampleUnitTest.java
(+266 files in other folders)
