ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 28,
            versionCode      : 20190119,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "10.1.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3",

            // App dependencies
            appCompatVersion        : '1.1.0',
            constraintLayoutVersion : '2.0.0-beta2',
            coreTestingVersion      : '2.0.0',
            coroutinesVersion       : "1.3.0",
            espressoVersion         : '3.1.1',
            fragmentVersion         : '1.2.0-alpha03',
            glideVersion            : '4.9.0',
            gradleVersion           : '3.5.0',
            gsonVersion             : '2.8.2',
            junitVersion            : '4.12',
            kotlinVersion           : '1.3.50',
            ktlintVersion           : '0.33.0',
            ktxVersion              : '1.1.0',
            lifecycleVersion        : '2.2.0-alpha04',
            materialVersion         : '1.1.0-alpha10',
            navigationVersion       : '2.1.0',
            recyclerViewVersion     : '1.1.0-alpha05',
            roomVersion             : '2.1.0',
            runnerVersion           : '1.0.1',
            truthVersion            : '0.42',
            testExtJunit            : '1.1.0',
            uiAutomatorVersion      : '2.2.0',
            viewPagerVersion        : '1.0.0-beta04',
            workVersion             : '2.2.0',
    ]

    dependencies = [

            "appcompat"                        : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"                 : "androidx.constraintlayout:constraintlayout:1.1.3",

            //network
            "retrofit"                         : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"          : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                          : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp4"                          : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"             : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                            : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                   : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"             : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",


            //view
            "autolayout"                       : "com.zhy:autolayout:1.4.5",
            "butterknife"                      : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"             : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                       : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                        : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"                : "com.daimajia.numberprogressbar:library:1.2@aar",
            "paginate"                         : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                          : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                         : "me.jessyan:autosize:1.1.2",


            //rx2
            "rxandroid2"                       : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                          : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"                     : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"             : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"          : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                         : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"            : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"                   : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"                  : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                          : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"                 : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"                  : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                         : "org.greenrobot:eventbus:3.1.1",
            //"otto"                             : "com.squareup:otto:1.3.8",
            "gson"                             : "com.google.code.gson:gson:2.8.5",
            "multidex"                         : "com.android.support:multidex:1.0.3",
            "javax.annotation"                 : "javax.annotation:jsr250-api:1.0",
            "arouter"                          : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"                 : "com.alibaba:arouter-compiler:1.1.4",
            "progressmanager"                  : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"             : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"                   : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "mockito-core"                     : "org.mockito:mockito-core:1.+",
            "timber"                           : "com.jakewharton.timber:timber:4.7.1",
            "logger"                           : "com.orhanobut:logger:2.2.0",
            "canary-debug"                     : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                   : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                  : "com.umeng.analytics:analytics:6.0.1",

            "testJUnitImplementation"          : "junit:junit:4.12",
            "androidTestRunnerImplementation"  : 'androidx.test:runner:1.2.0',
            "androidTestEspressoImplementation": 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}
