apply from: "../module_build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        //if (isBuildModule.toBoolean()) {
        //}
        applicationId "com.wl.pluto.module_component"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib_base')

    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.github.yalantis:ucrop:2.2.4'

    // 添加下面的内容
    api (name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    //组件中依赖阿里路由编译框架
    //annotationProcessor rootProject.ext.dependencies["arouter-compiler"]



    //butter_knife 编译器 这里必需有，不然会找不到相应的控件
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    testImplementation "junit:junit:${rootProject.ext.version["junitVersion"]}"
}
